# Avoid ESC delay
set -s escape-time 0

# unbind the prefix and bind it to Ctrl-q
# -g means global = for session, window and pane
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Reload tmux config by prefix r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# start numering from 1 instead 0
set -g base-index 1

# more history
set -g history-limit 100000

# don't rename windows automatically
set-option -wg automatic-rename off

# enable mouse
set -g mouse on

# copy like a vim, v, y, /, Ctrl+d, Ctrl+u
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# create a new session by prefix H to my working place
bind-key -r H run-shell "~/.config/tmux/tmux-redirect ~/projects/lipinskipawel/football-game"

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

# -c = execute shell command
# #{pane_current_path} brings you back where you were in the filesystem
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# use vim-like navigation between panes without perfix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# -n does not force you to use prefix key
bind-key -n C-t new-window
bind-key -n C-w kill-window
# use alt+k and alt+j to move between windows
bind -n M-k next-window
bind -n M-j previous-window
